.import-history-item section {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
}

.import-history-item__left-content,
.import-history-item__right-content {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
